<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EFF3F3"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/text_display"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:textSize="26dp"
        android:text="" />

    <Button
        android:id="@+id/capture_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#225C6E"
        android:textAllCaps="false"
        android:layout_above="@+id/detect_text_img_btn"
        android:textSize="17dp"
        android:text="capture_img"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/detect_text_img_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#86C683"
        android:textSize="17dp"
        android:text="Detect text"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</RelativeLayout>